# Syrette

./: .gitignore  AGENTS.md  LICENSE  QuickDI.sln  README.md  Syrette.sln
.gitea/workflows/: nuget-pkg-build.yml
DISandbox/: DISandbox.csproj  Program.cs
QuickDI/: ServiceContainer.cs  ServiceDescriptor.cs  ServiceLifetime.cs
Syrette/: ServiceContainer.cs  ServiceDescriptor.cs  ServiceLifetime.cs  Syrette.csproj
Syrette.Tests/: ServiceContainerConstructorSelectionTests.cs  ServiceContainerDisposalTests.cs  ServiceContainerRegistrationTests.cs  ServiceContainerResolutionTests.cs  ServiceContainerThreadingTests.cs  Syrette.Tests.csproj  TestTypes.cs  UnitTest1.cs
