<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1-alpha</Version>
        <Title>Syrette </Title>
        <Authors>Lorefice Samuele</Authors>
        <Description>Syrette is a minimalistic dependency injection library for C#. It aims to provide a simple and efficient way to achieve dependency injections in your applications without the overhead of larger frameworks.</Description>
        <Copyright>2025 Lorefice Samuele</Copyright>
        <PackageProjectUrl>https://git.r3d.codes/REDCODE/Syrette</PackageProjectUrl>
        <PackageLicenseUrl>https://git.r3d.codes/REDCODE/Syrette/src/branch/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://git.r3d.codes/REDCODE/Syrette</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>DI, Dependency Injection</PackageTags>
        <Company>Samuele Lorefice</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
